<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fylo</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="buttons.css">
    <script src="https://kit.fontawesome.com/106c8ed944.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
       <!-- this is the header it contains the logo and navigation-->
        <header>
            <nav>
                <div class="logo">
                    <img src="logo.svg" alt="fylo-logo" class="header-logo">
                </div>
                <div class="links">
                    <ul>
                        <li><a href="">Features</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">SignIn</a></li>
                    </ul>
            </nav>
        </header>

        <!--this is the home page where the user will land on visiting the site-->
        <section>
            <div class="intro">
                <p>
                    <img src="fylo-1 (1).png" alt="files-image-1" width="500px">
                </p>
                <div class="intro-content">
                    <br />
                    <h1>All your files in one secure location, accessible anywhere</h1>
                <br />
                <p>Flyo stores all your most important files in one secure location. Access them wherever you need them
                    share and collaborate with friends, family and co-workers.
                </p>
                <br />
                <p>
                    <button class="get-started">Get Started</button>
                </p>
                </div>
            </div>
        </section>
        

        <!--this is the second section-->
        <section>
            <div class="cap">
                <div class="clearfix">
                        <div class="cap1">
                            <img src="mobile.svg">
                            <h2>Access your files, anywhere</h2><br/>
                            <p>The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.</p>
                        </div>
                        <div class="cap1">
                            <img src="badge.svg">
                            <h2>security you can trust</h2><br/>
                            <p>2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.</p><br/>
                        </div>
                        <div class="cap1">
                            <img src="time people.svg">
                            <h2>Real-time collaboration</h2><br/>
                            <p>Securely share files and folder with friends, family and colleagues for live collaboration. No email attachments required</p>
                        </div>
                        <div class="cap1">
                            <img src="file-folder.svg">
                            <h2>Store any type of files</h2><br/>
                            <p>Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.</p> 
                        </div>
                    </div>
                </div> 
        </section>

        <!--this is the third section-->
        <section class="third-section">
            <div class="cap2">
                <div class="clearfix">
                    <div class="cap12">
                        <img src="fylo-1 (2).png" alt="file-image-2" width="500px">
                    </div>
                    <div class="cap13">
                        <h1>Stay productive,<br /> wherever you are</h1><br />
                        <p>Never let location be an issue when accessing your files. Fylo has you covered for all your
                            life storage needs.
                        </p>
                        <br />
                        <p>Securely share files and folders with friends, family and friends for live collaboration.
                            No email attachments required.
                        </p>
                        <br />
                        <a href="" class="fylo-work">see how Fylo works <img src="../imgo-arrow.svg" alt="go"></a>
                    </div>
                </div>
            </div>
        </section>



        
        
        <!--this is the testimonial section-->
        <section class="testimonial">
            <div class="quote">
                <img src="quote.png" alt="quote">
            </div>
            <div class="testimonial-box">
                <div class="testimonial-card">
                    <p>
                        Fylo has improved our team productivity by an order of magnitude. Since making the 
                        switch our team has become a well-oiled collaboration machine. 
                    </p>
                    <div class="content">
                        <div class="image"><img src="Satish Patel.jpg" alt="Satish Patel"></div>
                        <div class="personality">
                            <p>Satish Patel</p>
                            <p>Founder & CEO Huddle</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p>
                        Fylo has improved our team productivity by an order of magnitude. Since making the 
                        switch our team has become a well-oiled collaboration machine. 
                    </p>
                    <div class="content">
                        <div class="image"><img src="Bruce Mckenize.jpg" alt="Bruce Mckenize"></div>
                        <div class="personality">
                            <p>Bruce Mckenize</p>
                            <p>Founder & CEO Huddle</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p>
                        Fylo has improved our team productivity by an order of magnitude. Since making the 
                        switch our team has become a well-oiled collaboration machine. 
                    </p>
                    <div class="content">
                        <div class="image"><img src="Iva Boyd.jpg" alt="Iva Boyd"></div>
                        <div class="personality">
                            <p>Iva Boyd</p>
                            <p>Founder & CEO Huddle</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


       
             <div class="access-container">
                 <div class="access-content">
                    <h2>Get early access today</h2>
                    <br /> <br />
                    <p>It only takes a minute signUp and our free starter tier is extremely generous. If you
                        have any questions, our support team would be able to help you.
                    </p>
                    <br /> <br />
                    <input type="email" name="email" id="email" placeholder="email@example.com">
                    <button class="get-started">Get Started For Free</button>
                 </div>
            </div>
       
        

        <!--this is the footer-->
        <footer>
            <div class="footer-logo">
                <img src="logo.svg" alt="fylo-logo">
            </div>
            <div class="footer-contents-row">
                <div class="footer-contents-col">
                    <span><img src="icon-location.svg" alt="location" class="location"> Lorem ipsum dolor sit amet, consectetur 
                        adispicing elit, set do eiusmud tempor incididunt ut labore et dolor magna aliqua.</span>
                    <span>
                </div>
                <div class="footer-contents-col">
                    <p><a href="#"><img src="icon-phone.svg" alt="phone"> +1-543-123-4567</a></p>
                    <p><a href=""><img src="icon-email.svg" alt="email"> example@Flyo.com</a></p>
                    </div>
                <div class="footer-contents-col">
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Jobs</a></li>
                        <li><a href="">Press</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>   
                </div>
                <div class="footer-contents-col">
                    <ul>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Terms</a></li>
                        <li> <a href="">Privacy</a></li>
                    </ul> 
                </div>
                <div class=" footer-contents-col social-icons">
                    <p>
                        <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
                    </p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
